<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- NAME: 1 COLUMN -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		/*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
		/*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
		#bodyCell{
			/*@editable*/border-top:0;
		}
		/*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
		#templateContainer{
			/*@editable*/border:0;
		}
		/*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
		/*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
		/*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
		/*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
		/*
    @tab Preheader
    @section preheader style
    @tip Set the background color and borders for your email's preheader area.
    */
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
		/*
    @tab Preheader
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
		/*
    @tab Preheader
    @section preheader link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		/*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    */
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
		/*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
		/*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		/*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
		/*
    @tab Body
    @section body text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
		/*
    @tab Body
    @section body link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		/*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    */
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
		/*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
		/*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}

		}	@media only screen and (max-width: 480px){
			body{
				width:100% !important;
				min-width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			td[id=bodyCell]{
				padding:10px !important;
			}

		}	@media only screen and (max-width: 480px){
			table[class=mcnTextContentContainer]{
				width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			table[class=mcnBoxedTextContentContainer]{
				width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			table[class=mcpreview-image-uploader]{
				width:100% !important;
				display:none !important;
			}

		}	@media only screen and (max-width: 480px){
			img[class=mcnImage]{
				width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			table[class=mcnImageGroupContentContainer]{
				width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnImageGroupContent]{
				padding:9px !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnImageGroupBlockInner]{
				padding-bottom:0 !important;
				padding-top:0 !important;
			}

		}	@media only screen and (max-width: 480px){
			tbody[class=mcnImageGroupBlockOuter]{
				padding-bottom:9px !important;
				padding-top:9px !important;
			}

		}	@media only screen and (max-width: 480px){
			table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
				width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
				width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
				padding-right:18px !important;
				padding-left:18px !important;
				padding-bottom:0 !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardBottomImageContent]{
				padding-bottom:9px !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardTopImageContent]{
				padding-top:18px !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
				padding-right:18px !important;
				padding-left:18px !important;
				padding-bottom:0 !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardBottomImageContent]{
				padding-bottom:9px !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnImageCardTopImageContent]{
				padding-top:18px !important;
			}

		}	@media only screen and (max-width: 480px){
			table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
				padding-top:9px !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
				padding-top:18px !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnBoxedTextContentColumn]{
				padding-left:18px !important;
				padding-right:18px !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=mcnTextContent]{
				padding-right:18px !important;
				padding-left:18px !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section template width
      @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
      */
			table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
				/*@tab Mobile Styles
  @section template width
  @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
				/*@editable*/width:100% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
			h1{
				/*@editable*/font-size:24px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
			h2{
				/*@editable*/font-size:20px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
			h3{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
			h4{
				/*@editable*/font-size:16px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
			table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
			table[id=templatePreheader]{
				/*@editable*/display:block !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
			td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:14px !important;
				/*@editable*/line-height:115% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
			td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
			td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:125% !important;
			}

		}	@media only screen and (max-width: 480px){
			/*
      @tab Mobile Styles
      @section footer text
      @tip Make the body content text larger in size for better readability on small screens.
      */
			td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
				/*@editable*/font-size:14px !important;
				/*@editable*/line-height:115% !important;
			}

		}	@media only screen and (max-width: 480px){
			td[class=footerContainer] a[class=utilityLink]{
				display:block !important;
			}

		}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">

					<tr>
						<td align="center" valign="top">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
								<tr>
									<td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
										<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
													<tbody><tr>

														<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

															<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px solid #999999;background-color: #FFFFFF;">
																<tbody><tr>
																	<td valign="top" class="mcnTextContent">
																		<h1 style="line-height: 20.8px;"><a href="https://gallery.mailchimp.com/05f9ff9c9211a90ea2d5bc63b/images/d61e5a30-30d7-43f5-9782-54029061933a.png" target="_blank"><img align="none" height="63" src="https://doublethedonation.com/api/img/mainlogo.png" style="width: 300px; height: 63px; margin: 0px;" width="300"></a></h1>

																	</td>
																</tr>
																</tbody></table>
														</td>
													</tr>
													</tbody></table>

											</td>
										</tr>
										</tbody>
									</table></td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody><tr>

														<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

															<h1><span style="line-height:1.6em">Getting Started</span><br>
																<span style="font-size:13px; line-height:1.6em">Setting up our plugin&nbsp;is simple. Just choose a method below.</span></h1>

														</td>
													</tr>
													</tbody></table>

											</td>
										</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody><tr>

														<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

															<h2 class="null"><span style="line-height:41.6px">Recommended</span></h2>
															Copy and paste the following code into the HTML section where you want our&nbsp;plugin to appear.&nbsp;Organizations often incorporate our plugin into a dedicated matching gifts page, and into the donation process.&nbsp;This is the recommended way to embed our plugin.
														</td>
													</tr>
													</tbody></table>

											</td>
										</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
										<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
													<tbody><tr>

														<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

															<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #EBEBEB;">
																<tbody><tr>
																	<td valign="top" class="mcnTextContent" style="font-size: 9px; line-height: 100%; text-align: left;">
																		<code><em>&lt;script&gt;var DDCONF = { API_KEY: "{{api_key}}" };&lt;/script&gt; &nbsp;&lt;script src="https://doublethedonation.com/api/js/ddplugin.js"&gt;&lt;/script&gt; &lt;link href="https://doublethedonation.com/api/css/ddplugin.css" rel="stylesheet"&gt; &lt;div id="dd-container" ng-app="dd.plugin"&gt; &lt;div class="well"&gt; &lt;div ng-include="search_template"&gt;&lt;/div&gt; &lt;p&gt;&lt;center&gt;&lt;a href="https://doublethedonation.com/matching-grant-resources/matching-gift-basics/"&gt;Matching Gift&lt;/a&gt; and &lt;a href="https://doublethedonation.com/matching-grant-resources/volunteer-grant-basics/"&gt;Volunteer Grant&lt;/a&gt; information provided by &lt;br&gt; &lt;a href="https://doublethedonation.com"&gt;&lt;img alt="Powered by Double the Donation" src="https://doublethedonation.com/api/img/powered-by.png" /&gt;&lt;/a&gt;&lt;/center&gt;&lt;/p&gt; &lt;/div&gt; &lt;/div&gt;</em></code>
																	</td>
																</tr>
																</tbody></table>
														</td>
													</tr>
													</tbody></table>

											</td>
										</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody><tr>

														<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

															<h2 class="null"><span style="line-height:41.6px">iFrame</span></h2>
															Some software platforms strip Javascript or CSS from user-entered input, causing our plugin to not appear correctly. If you have any issues with the standard code, try using the following iFrame code where you want our plugin to appear.
														</td>
													</tr>
													</tbody></table>

											</td>
										</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
										<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
													<tbody><tr>

														<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

															<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #EBEBEB;">
																<tbody><tr>
																	<td valign="top" class="mcnTextContent" style="font-size: 9px; line-height: 100%; text-align: left;">
																		<em>&lt;iframe src=&quot;https://doublethedonation.com/api/iframe/{{api_key}}&quot; height=&quot;500&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt; </em>
																	</td>
																</tr>
																</tbody></table>
														</td>
													</tr>
													</tbody></table>

											</td>
										</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody><tr>

														<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

															<h2 class="null"><span style="line-height:41.6px">Integrations</span></h2>
															Our plugin can be incorporated into most software platforms. In most cases, you'll use either the embed or iFrame code above. If the integration requires an API Key, use the one provided to your organization.<br>
															&nbsp;
															<hr>
															<p>Here are integration guides for a few popular platforms:</p>

															<ul>
																<li><a href="https://doublethedonation.com/blog/2014/11/blackbaud-netcommunity-matching-gifts/" target="_blank">Blackbaud® NetCommunity™</a></li>
																<li><a href="https://doublethedonation.com/blog/2014/07/donordrive-matching-gift-integration-with-double-the-donation/" target="_blank">DonorDrive</a></li>
																<li><a href="https://doublethedonation.com/blog/2014/08/donorperfect-matching-gifts/" target="_blank">DonorPerfect</a></li>
																<li><a href="https://doublethedonation.com/blog/2015/07/donorpro-matching-gift-integration-double-the-donation/" target="_blank">DonorPro</a></li>
																<li><a href="https://doublethedonation.com/blog/2014/05/greater-giving-matching-gifts/" target="_blank">Greater Giving</a></li>
																<li><a href="https://doublethedonation.com/blog/2014/10/imodules-matching-gifts/" target="_blank">iModules®</a></li>
																<li><a href="https://doublethedonation.com/blog/2014/07/jotform-matching-gift-integration/" target="_blank">Jotform</a></li>
																<li><a href="https://doublethedonation.com/blog/2015/02/neoncrm-matching-gift-integration-guide/" target="_blank">NeonCRM</a></li>
																<li><a href="https://doublethedonation.com/blog/2014/11/paypal-matching-gift-integration-with-double-the-donation/" target="_blank">Paypal</a></li>
															</ul>

															<p>Need help with a software platform that isn't listed? We have guides for many additional platforms. Email us at <a href="mailto:info@doublethedonation.com">info@doublethedonation.com</a> if you need assistance.</p>

														</td>
													</tr>
													</tbody></table>

											</td>
										</tr>
										</tbody>
									</table></td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
								<tr>
									<td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
													<tbody><tr>

														<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

															<em>Copyright © 2015 Double the Donation, All rights reserved.</em><br>
															<br>
															<strong>Our mailing address is:</strong><br>
															Double the Donation<br>
															870 Greenwood Ave.<br>
															Atlanta, GA 30306
														</td>
													</tr>
													</tbody></table>

											</td>
										</tr>
										</tbody>
									</table></td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>
